{
  "name": "DeriOneV1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeriOne-Protocol/DeriOneV1.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeriOne-Protocol/DeriOneV1/issues"
  },
  "homepage": "https://github.com/DeriOne-Protocol/DeriOneV1#readme",
  "devDependencies": {
    "@ethersproject/bignumber": "^5.1.1",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^3.4.1",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.3.0",
    "hardhat": "^2.1.1",
  }
}
